apiVersion: v2
name: slashtec-airport-services
description: Unified Helm chart for SlashTEC Airport and Country Services

type: application

version: 0.1.0
appVersion: "1.0.1"

keywords:
  - airport
  - country
  - microservices
  - java
